﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practisequestion16", "Practisequestion16\Practisequestion16.csproj", "{0D5F5044-479F-4F73-89EC-3903C7865FEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D5F5044-479F-4F73-89EC-3903C7865FEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5F5044-479F-4F73-89EC-3903C7865FEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5F5044-479F-4F73-89EC-3903C7865FEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5F5044-479F-4F73-89EC-3903C7865FEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CEBD5BA-9BCE-47F7-A50D-1A5E7840376A}
	EndGlobalSection
EndGlobal
